@media (min-width: 800px) {

    /* DISPLAY NONE */
    .img-mobile {
        display: none;
        transition: 1s;
    }

    .card-product {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }

    img {
        border-radius: 1.5rem 0rem 0rem 1.5rem;         
    }

    h4,
    p {
        line-height: 1.2;
        padding: 0rem 2rem 0rem 0rem ;

    }    

    .offer {
        text-decoration: line-through;
        color: var(--Dark-grayish-blue);
    }

    h2{
        padding: 0rem 2rem 0rem 0rem ;
    }

    button{
        padding: 10px 0px;
        background-color: var(--Dark-cyan);
        color: white;
    }

    button:hover {
        background-color: var(--Dark-cyan-hover);
        color: rgb(223, 217, 217)
    }

    h3 {
        padding-left: 1rem;
    } 

    .box-card {
        display: flex;
        padding: 8rem 10%;
        margin: 60px 60px;
        text-align: center;
        flex-direction: column;
        justify-content: center;
        background-color: var(--Cream);
        box-shadow: 0 20px 20px 0 rgba(0, 0, 0, 0.15);
    }

 

    .text-card {
        width: 80%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly; 
        padding: 0rem 2rem 0rem 2rem;

        
    }



}